{
  "name": "maintenance-agents",
  "displayName": "Maintenance Agents",
  "description": "ISO 14764 maintenance agents — Corrective, Adaptive, Perfective, and Preventive maintenance across Java, .NET, Python, Perl, Eclipse RCP, web services, OS compatibility, AUTOSAR, and code quality",
  "version": "3.1.1",
  "publisher": "MaintenanceAgents",
  "license": "MIT",
  "author": {
    "name": "Maintenance Agents Team"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/maintenanceagents/maintenance-agents"
  },
  "engines": {
    "vscode": "^1.93.0"
  },
  "main": "dist/extension/src/extension.js",
  "extensionKind": [
    "workspace"
  ],
  "categories": [
    "AI",
    "Developer Tools",
    "Linters"
  ],
  "galleryBanner": {
    "color": "#f0ad4e",
    "theme": "dark"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "languageModelTools": [
      {
        "name": "maintenance_corrective",
        "tags": ["maintenance", "corrective", "iso14764"],
        "displayName": "Corrective Maintenance Agent",
        "modelDescription": "ISO 14764 Corrective Maintenance — fixes discovered faults. Use domain='test-fix' for failing or flaky tests (JUnit, pytest, xUnit, TAP); domain='vulnerability' for active CVEs and security exploits across Java/Maven, .NET/NuGet, Python/PyPI, Perl/CPAN; domain='sonarqube-bugs' for SonarQube bug-category and security-hotspot rule violations. Commands: analyze (workspace scan), plan (Phase 1 planning artifacts), corrective (Phase 2 fix execution), validate (Phase 3 build+test+coverage gate).",
        "inputSchema": {
          "type": "object",
          "properties": {
            "query": { "type": "string", "description": "The maintenance question or task" },
            "domain": { "type": "string", "enum": ["test-fix", "vulnerability", "sonarqube-bugs", "bug-report"], "description": "The corrective maintenance domain" },
            "command": { "type": "string", "enum": ["analyze", "plan", "corrective", "validate"], "description": "analyze=workspace scan, plan=Phase 1 artifacts, corrective=Phase 2 execution, validate=Phase 3 verification" }
          },
          "required": ["query", "domain"]
        }
      },
      {
        "name": "maintenance_adaptive",
        "tags": ["maintenance", "adaptive", "iso14764"],
        "displayName": "Adaptive Maintenance Agent",
        "modelDescription": "ISO 14764 Adaptive Maintenance — modifies software to work in a changed environment. Use domain='java' for JDK/Spring/Maven/Gradle version migration; domain='dotnet' for .NET/NuGet/ASP.NET/EF upgrades; domain='python' for Python/pip/poetry/Django/FastAPI updates; domain='perl' for Perl/CPAN/Moose modernization; domain='eclipse-rcp' for Eclipse platform/OSGi/Tycho migration; domain='webservice' for REST/SOAP/Spring Boot API framework updates; domain='os-compatibility' for cross-platform/JNI/P-Invoke/Docker adaptation; domain='autosar' for AUTOSAR R4.x ARXML schema migration. Commands: analyze, plan, adaptive, validate.",
        "inputSchema": {
          "type": "object",
          "properties": {
            "query": { "type": "string", "description": "The maintenance question or task" },
            "domain": { "type": "string", "enum": ["java", "dotnet", "python", "perl", "eclipse-rcp", "webservice", "os-compatibility", "autosar"], "description": "The adaptive maintenance domain" },
            "command": { "type": "string", "enum": ["analyze", "plan", "adaptive", "validate"], "description": "analyze=workspace scan, plan=Phase 1 artifacts, adaptive=Phase 2 execution, validate=Phase 3 verification" }
          },
          "required": ["query", "domain"]
        }
      },
      {
        "name": "maintenance_perfective",
        "tags": ["maintenance", "perfective", "iso14764", "quality"],
        "displayName": "Perfective Maintenance Agent",
        "modelDescription": "ISO 14764 Perfective Maintenance — improves performance or maintainability without fixing a fault. Use domain='sonarqube-quality' for SonarQube code smell, complexity, duplication, and technical debt reduction (Java, .NET Roslyn, Python ruff/pylint, Perl Critic); domain='webservice-optimize' for REST microservice throughput, caching, design pattern improvements, and API contract quality. Commands: analyze, plan, perfective, validate.",
        "inputSchema": {
          "type": "object",
          "properties": {
            "query": { "type": "string", "description": "The maintenance question or task" },
            "domain": { "type": "string", "enum": ["sonarqube-quality", "webservice-optimize"], "description": "The perfective maintenance domain" },
            "command": { "type": "string", "enum": ["analyze", "plan", "perfective", "validate"], "description": "analyze=workspace scan, plan=Phase 1 artifacts, perfective=Phase 2 execution, validate=Phase 3 verification" }
          },
          "required": ["query", "domain"]
        }
      },
      {
        "name": "maintenance_preventive",
        "tags": ["maintenance", "preventive", "iso14764", "security"],
        "displayName": "Preventive Maintenance Agent",
        "modelDescription": "ISO 14764 Preventive Maintenance — detects and corrects latent faults before they manifest. Use domain='dependency-audit' for proactive scanning of Maven/Gradle/NuGet/PyPI/CPAN dependency trees for vulnerable, outdated, or abandoned packages; domain='vulnerability-scan' for SAST scanning, secret detection, OWASP/CWE compliance mapping, and security architecture review. Commands: analyze, plan, preventive, validate.",
        "inputSchema": {
          "type": "object",
          "properties": {
            "query": { "type": "string", "description": "The maintenance question or task" },
            "domain": { "type": "string", "enum": ["dependency-audit", "vulnerability-scan"], "description": "The preventive maintenance domain" },
            "command": { "type": "string", "enum": ["analyze", "plan", "preventive", "validate"], "description": "analyze=workspace scan, plan=Phase 1 artifacts, preventive=Phase 2 execution, validate=Phase 3 verification" }
          },
          "required": ["query", "domain"]
        }
      },
      {
        "name": "maintenance_route",
        "tags": ["maintenance", "router", "iso14764"],
        "displayName": "Maintenance Router",
        "modelDescription": "Routes a maintenance query to the best matching ISO 14764 agent when the maintenance type or domain is unclear. Use this when you cannot determine whether the request is corrective, adaptive, perfective, or preventive, or when it spans multiple domains. The router uses keyword matching against all agent skill headings.",
        "inputSchema": {
          "type": "object",
          "properties": {
            "query": { "type": "string", "description": "The maintenance query to route" }
          },
          "required": ["query"]
        }
      }
    ]
  },
  "scripts": {
    "build": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.93.0",
    "@vscode/vsce": "^3.7.1",
    "jest": "^30.3.0",
    "typescript": "^5.3.0",
    "vscode-test": "^1.6.1"
  },
  "dependencies": {
    "js-yaml": "^4.1.0"
  }
}
